APP_SECRET=06e25a6556e157227a0a44160d8fca75
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# AWS CREDENTIALS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
